# -*- coding: utf-8 -*-
"""Countrydatacleaning.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/14zJEk7daK3ENZZtgtnwULe1TALDFUPeX
"""

!pip install pandas openpyxl

from google.colab import files

uploaded = files.upload()

import pandas as pd

# Replace 'your_file.xlsx' with the name of your uploaded file
df = pd.read_excel('/content/world_population.xlsx')

print(df.head())

print(df)

df.info()

pd.set_option('display.float_format', lambda x: '%.2f' % x)

df.describe()

df.isnull().sum()

df.nunique()

df.sort_values(by="World Population Percentage", ascending=False).head(10)

df.info()

df.sort_values(by="World Population Percentage", ascending=False).head(10)

# Import necessary libraries
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Example: Create a sample DataFrame (replace this with your actual DataFrame)
data = {
    'A': [1, 2, 3, 4, 5],
    'B': [5, 4, 3, 2, 1],
    'C': [2, 3, 2, 3, 2],
    'D': [5, 6, 7, 8, 9]
}
df = pd.DataFrame(data)

# Set the figure size
plt.figure(figsize=(20, 7))

# Create the heatmap with annotations
sns.heatmap(df.corr(), annot=True, cmap='coolwarm', fmt='.2f')

# Show the plot
plt.show()

df.corr()

sns.heatmap(df.corr(), annot = True)

plt.rcParams['figure.figsize'] = (20,7)

plt.show()

import pandas as pd

# Example DataFrame (replace this with your actual DataFrame)
data = {
    'Country': ['USA', 'Canada', 'Brazil', 'Argentina', 'Germany', 'France'],
    'Continent': ['North America', 'North America', 'South America', 'South America', 'Europe', 'Europe'],
    '2022 Population': [331002651, 37742154, 212559417, 45195777, 83783942, 65273511]
}

df = pd.DataFrame(data)

# Group by 'Continent', calculate mean population, and sort by '2022 Population' in ascending order
result = df.groupby('Continent')['2022 Population'].mean().sort_values(ascending=False)

# Display the result
print(result)

df[df['Continent'].str.contains('Oceania')]

df.columns

import pandas as pd
import matplotlib.pyplot as plt

# Sample DataFrame creation (replace this with your actual DataFrame)
data = {
    'Year': [2020, 2021, 2022, 2023],
    'Population': [331002651, 37742154, 212559417, 45195777],
    'Area': [9833517, 9984670, 8515767, 2780400]
}

df3 = pd.DataFrame(data)
df3.set_index('Year', inplace=True)  # Set 'Year' as the index for better plotting

# Create a plot
df3.plot()

# Add titles and labels (optional)
plt.title('Population and Area over Years')
plt.xlabel('Year')
plt.ylabel('Values')

# Show the plot
plt.show()

import pandas as pd
import matplotlib.pyplot as plt

# Sample DataFrame creation (replace this with your actual DataFrame)
data = {
    'Category': ['A', 'A', 'A', 'B', 'B', 'B', 'C', 'C', 'C'],
    'Values': [10, 12, 14, 22, 24, 26, 30, 32, 34]
}

df = pd.DataFrame(data)

# Create a boxplot
plt.figure(figsize=(20, 10))  # Set figure size
df.boxplot(column='Values', by='Category', grid=False)

# Add titles and labels (optional)
plt.title('Boxplot of Values by Category', fontsize=16)
plt.suptitle('')  # Suppress the default title to keep it clean
plt.xlabel('Category', fontsize=14)
plt.ylabel('Values', fontsize=14)

# Show the plot
plt.show()

df.select_dtypes(include='float')